<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
      .portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
      .portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
      .portfolio_description{
    margin-bottom: var(--mb-0-75);
}
.con{
    display: flex;
    flex-direction: column;
}
.portfolio_data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/* .cont{
    height: 80vh;
    width: 50vw;
} */
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="cont">
        <div class="portfolio_container container swiper mySwiper ">
            <div class="swiper-wrapper">
        <div class="swiper-slide con">
            <img src="P1.jpg" alt="" class="portfolio_img">
            <div class="portfolio_data">
                <h3 class="portfolio_title">Modern Website</h3>
                <p class="portfolio_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ea.</p>
            <a href="#" class="button button_flex button--small portfolio_button">
                Demo
                <i class="uil uil-arrow-right button_icon"></i>
            </a>    
            </div>
        </div>
        <div class="swiper-slide con">
                <img src="P2.jpg" alt="" class="portfolio_img">
                <div class="portfolio_data">
                    <h3 class="portfolio_title">Brand Design</h3>
                    <p class="portfolio_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ea.</p>
                <a href="#" class="button button_flex button--small portfolio_button">
                    Demo
                    <i class="uil uil-arrow-right button_icon"></i>
                </a>    
                </div>
        </div>
        <div class="swiper-slide con">
            <img src="P3.jpg" alt="" class="portfolio_img">
            <div class="portfolio_data">
                <h3 class="portfolio_title">Online Store</h3>
                <p class="portfolio_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ea.</p>
            <a href="#" class="button button_flex button--small portfolio_button">
                Demo
                <i class="uil uil-arrow-right button_icon"></i>
            </a>    
            </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
</div>
</div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
